daemon off;
master_process off;
error_log /root/log/nginx/StreamError.log debug;
pid        /root/run/nginxStream.pid;
events {
    worker_connections 1024;
}
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application myapp {
            live on;
            exec /root/ffmpeg/bin/ffmpeg -i rtmp://39.108.212.88:1935/myapp/$name
            -c:a copy  -c:v libx264 -b:v 512K -g 30 -f flv rtmp://localhost/hls/$name;
        }
        application hls {
            live on;
            hls on;
            hls_path /root/stream;
            hls_nested on;
            hls_fragment 2s;
            hls_playlist_length 6s;
            hls_variant _hi  BANDWIDTH=640000;
        } 
    }
}
http {
    server {
        listen 98;
        location /hls {
            types {
                application/vnd.apple.mpegusr m3u8;
                video/mp2t ts;
            }
            root /root/stream;
            add_header Cache-Control no-cache;
        }  
    }
}